goos: windows
goarch: amd64
pkg: mychess/game
cpu: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz
BenchmarkAnalysis/depth=1-16         	     100	  10423413 ns/op	200008552 B/op	       3 allocs/op
BenchmarkAnalysis/depth=2-16         	     152	   7746339 ns/op	200025635 B/op	      45 allocs/op
BenchmarkAnalysis/depth=3-16         	     144	   8365054 ns/op	200081976 B/op	     183 allocs/op
BenchmarkAnalysis/depth=4-16         	     100	  11004369 ns/op	200659666 B/op	    1599 allocs/op
BenchmarkAnalysis/depth=5-16         	      39	  31498644 ns/op	205070483 B/op	   11110 allocs/op
BenchmarkAnalysis/depth=6-16         	       3	 433225333 ns/op	302601440 B/op	  231371 allocs/op
BenchmarkAlphaBeta/depth=1-16        	     158	   7858480 ns/op	200008500 B/op	       3 allocs/op
BenchmarkAlphaBeta/depth=2-16        	     122	   9368260 ns/op	200024817 B/op	      43 allocs/op
BenchmarkAlphaBeta/depth=3-16        	     139	   8682629 ns/op	200132571 B/op	     307 allocs/op
BenchmarkAlphaBeta/depth=4-16        	     100	  10137743 ns/op	200800019 B/op	    1943 allocs/op
BenchmarkAlphaBeta/depth=5-16        	      46	  27126246 ns/op	204325520 B/op	    9426 allocs/op
BenchmarkAlphaBeta/depth=6-16        	       3	 445541900 ns/op	304500272 B/op	  234179 allocs/op
PASS
ok  	mychess/game	14.641s
goos: windows
goarch: amd64
pkg: mychess/position
cpu: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz
BenchmarkNewBigTable-16               	    3831	    291763 ns/op	  311300 B/op	    1305 allocs/op
BenchmarkGetMoveList_Baseline-16      	  725666	      2355 ns/op	    2304 B/op	       2 allocs/op
BenchmarkGetMoveList_Castling-16      	  627450	      2149 ns/op	    2352 B/op	       3 allocs/op
BenchmarkGetMoveList_EnPassant-16     	  700173	      1913 ns/op	    2304 B/op	       2 allocs/op
BenchmarkGetMovesBB_Queen-16          	41312924	        29.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMovesBB_Rook-16           	59514362	        20.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMovesBB_Bishop-16         	68901763	        17.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMovesBB_Knight-16         	158716784	         7.824 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMovesBB_Pawn_NoEP-16      	81008829	        14.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMovesBB_Pawn_WithEP-16    	80130344	        15.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsSquareAttacked-16          	132251296	         8.980 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	mychess/position	14.450s
